@article{israeli2004,
  title     = {Computational Irreducibility and the Predictability of Complex Physical Systems},
  volume    = {92},
  issn      = {1079-7114},
  url       = {http://dx.doi.org/10.1103/PhysRevLett.92.074105},
  doi       = {10.1103/physrevlett.92.074105},
  number    = {7},
  journal   = {Physical Review Letters},
  publisher = {American Physical Society (APS)},
  author    = {Israeli, Navot and Goldenfeld, Nigel},
  year      = {2004},
  month     = {Feb}
}